#Создание случайного списка, размером 10 элементов с их случайным значением диапазоне от 1 до 10
def random_list():
    from random import randint
    return [randint(1,10) for i in range(10)]

# Посчитайте, сколько всего совпадающих элементов есть в списке. Удалите все повторяющиеся элементы.


print('Случайный список: ', l := random_list())
print('Только уникальные элементы: ', l2 := list(dict.fromkeys(l)))
print('Повторяющихся элементов: '+ str(len(l) - len(l2)))
